<html>
  <head>
    <style type="text/css">
      body, html {
        padding: 0;
        margin: 0;
      }

      @keyframes fade-1 {
        0%   { opacity: 0; }
        22% { opacity: 1; }
      }

      @keyframes fade-2 {
        0%  { opacity: 0; }
        18%   { opacity: 0; }
        42% { opacity: 1; }
      }

      @keyframes fade-3 {
        0%  { opacity: 0; }
        38%   { opacity: 0; }
        62% { opacity: 1; }
      }

      @keyframes fade-4 {
        0%  { opacity: 0; }
        58%   { opacity: 0; }
        82% { opacity: 1; }
      }

      .background-1 {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
          5deg,
          rgb(93,	70,	53) ,
          rgb(57,	44,	36) 20%,
          rgb(31,	23,	19) 50%,
          rgb(18,	12,	11) 75%,
          rgb(9,	6,	5)
        );
      }

      .background-2 {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        animation: fade-1 30s;
        background: linear-gradient(
          5deg,
          rgb(174,	108,	65) ,
          rgb(157,	118,	89	) 8%,
          rgb(82,	68,	66	) 15%,
          rgb(47,	34,	31	) 30%,
          rgb(9,	6,	5)
        );
      }

      .background-3 {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        animation: fade-2 30s;
        background: linear-gradient(
          5deg,
          rgb(253,	157,	106	) ,
          rgb(253,	181,	106		) 3%,
          rgb(250,	246,	222		) 10%,
          rgb(207,	200,	208		) 20%,
          rgb(115,	105,	125	) 30%,
          rgb(46,	34,	48	) 45%,
          rgb(37,	31,	43	) 70%,
          rgb(10,	6,	13	)
        );
      }

      .background-4 {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        animation: fade-3 30s;
        background: linear-gradient(
          5deg,
          rgb(255,	250,	130		) ,
          rgb(254,	254,	216			) 5%,
          rgb(248,	231,	230			) 15%,
          rgb(180,	176,	198			) 30%,
          rgb(79,	77,	100		) 50%,
          rgb(67,	63,	83		) 70%,
          rgb(38,	36,	55		)
        );
      }

      /* 57 */
      .background-5 {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        animation: fade-4 30s;
        background: linear-gradient(
          5deg,
          rgb(238,	148,	81			) ,
          rgb(250,	204,	129				) 5%,
          rgb(253,	250,	224				) 15%,
          rgb(225,	216,	206				) 30%,
          rgb(155,	124,	126			) 50%,
          rgb(98,	89,	86			) 70%,
          rgb(49,	37,	45			)
        );
      }

      .hero {
        font-family: sans-serif;
        font-weight: 100;
        text-align: center;
        top: 70%;
        font-size: 20px;
        color: white;
        position: fixed;
        width: 100%;
        text-transform: uppercase;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <div class="background-1"></div>
    <div class="background-2"></div>
    <div class="background-3"></div>
    <div class="background-4"></div>
    <div class="background-5"></div>
  </body>
</html>
